# libxslt

COPKG/: .buildinfo  dependencies.props  dependencies.targets  exsltconfig.h  libexslt.vcxproj  libxslt.autopkg  libxslt.vcxproj  packages.config  version.inc  xsltconfig.h  xsltproc.vcxproj
